/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */
/* Start Components  */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}

/* End Components */
/* Start Header  */
header {
  position: absolute;
  left: 0%;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  /* header nav ul li {
        padding: 15px !important;
    } */
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 16px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header  */
/* Start landing  */
.landing {
  min-height: 100vh;
  background-image: url(../imgss/landing1.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.8;
  margin-bottom: 5px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing i:first-of-type {
  left: 30px;
}

.landing i:last-of-type {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End landing */
/* Start Services  */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .services .srv-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  color: #777;
  line-height: 2;
}

/* End Services  */
/* Start Design */
.design {
  display: flex;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../imgss/design-features.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start protfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .container .shuffle li {
  padding: 10px;
}

.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  padding: 20px;
  left: 0%;
  background-color: var(--transparent-color);
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}

.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}

/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../imgss/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .box .number {
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: bold;
}

.stats .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skillz */
/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgss/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 550;
  margin-right: 15px;
  position: relative;
  top: -10px;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 550;
  margin-right: 15px;
  position: relative;
  top: -10px;
}

/* End Quote  */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .columns {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2%;
}

.pricing .columns .col {
  flex-basis: 23%;
  background-color: #fcfcfc;
  text-align: center;
}

@media (max-width: 767px) {
  .pricing .columns {
    display: flex;
    text-align: center;
    justify-content: center;
    column-gap: 5%;
    row-gap: 20px;
  }

  .pricing .columns .col {
    flex-basis: 45%;
    flex: 1;
  }
}

.pricing .columns .col .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .columns .col .head h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}

.pricing .columns .col .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .columns .col .head span::before {
  content: "$";
  font-size: 22px;
  font-weight: normal;
  position: relative;
  top: -32px;
  margin-right: 15px;
}

.pricing .columns .col .head span::after {
  content: "/Mo";
  font-size: 18px;
  position: relative;
  right: -15px;
}

.pricing .columns .col ul li {
  padding: 20px;
  position: relative;
}

.pricing .columns .col ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .columns .col ul li:nth-child(1),
.pricing .columns .col ul li:nth-child(2),
.pricing .columns .col ul li:nth-child(3) {
  border-bottom: 1px solid var(--main-color);
  width: 60%;
  margin: auto;
}

.pricing .footer a {
  margin: 30px auto;
  display: block;
  border: 1px solid var(--main-color);
  text-decoration: none;
  padding: 20px 20px;
  width: fit-content;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
}

/* End Pricing */
/* Start Subscriber */
.subs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgss/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.subs .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
  }
}

.subs form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subs form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}

.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}

.subs form ::placeholder {
  color: white;
}

.subs p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subs p {
    margin: 30px 0 0;
  }
}

/* End Subscriber */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact form {
  flex-basis: 70%;
}

.contact form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact form textarea.main-input {
  height: 200px;
}

.contact form input[type="submit"] {
  cursor: pointer;
  border: none;
  color: wheat;
  background-color: var(--main-color);
  padding: 20px;
  display: flex;
  text-transform: uppercase;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    line-height: 1.4;
    margin-bottom: 30px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imgss/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.footer .container {
  text-align: center;
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  border-bottom: 1px solid #777;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
